@primaryColor:rgba(229, 94, 98, 1);


@primaryColorAlpha90:rgba(229, 94, 98, 0.9);
@primaryColorAlpha60:rgba(229, 94, 98, 0.6);
@primaryColorAlpha20:rgba(229, 94, 98, 0.2);
@primaryColorAlpha10:rgba(229, 94, 98, 0.1);

@secondaryColor:rgba(34,34,34,1);
@secondaryColorFocus:rgba(21,21,21,1);
@secondaryColorActive:rgba(8,8,8,1);

@secondaryColorAlpha60:rgba(34,34,34,0.6);



@offcanvasBarColor:#666;
@offcanvasBarColorAlpha50:rgba(102,102,102,0.5);
@offcanvasBarColorAlpha20:rgba(102,102,102,0.2);
@offcanvasBarColorAlpha10:rgba(102,102,102,0.05);
@offcanvasBarColorAlpha70:rgba(102,102,102,0.9);
@offcanvasBarColorAlpha60:rgba(102,102,102,0.6);
@offcanvasBarColorAlpha40:rgba(102,102,102,0.4);



.bgc-primary{
  background-color: @primaryColorAlpha20;
}

html{
  font-size: 12px;
}

.badge-small{
  min-width: 15px;
  height: 15px;
  line-height: 15px;
  font-size: 0.7rem;
}

.uk-badge{
  background: @primaryColor;
}

.headerWithFilter{
  background-color: #ffd;
}

.min-width-mtime {
  min-width: 66px;
}


.no-padding {
  padding: 0;
}


.uk-form-label{
  color:@primaryColor;
  font-weight: 600;
  font-size:  1rem;
}

.uk-table td {
  padding: 8px 6px;

}

.filter-checked{
  padding: 4px 8px;
  color: #222;
  background: #fff;
  border: 1px solid  #fff;
  border-radius: 4px;

}

.filter-no-checked{
  padding: 4px 8px;
  color: #fff;
  background: none;
  border: 1px solid #fff;
  border-radius: 4px;

}
.table-border-left{
  border-left:1px solid rgba(128, 128, 128,0.2);
}

.table-border-wide{
  border-bottom:2px solid rgba(128, 128, 128,1);
  border-top:2px solid rgba(128, 128, 128,1);
}

.uk-table-striped > tr:nth-of-type(odd), .uk-table-striped tbody tr:nth-of-type(odd){
  background:#e6e6e6;
}

.uk-table-hover > tr:hover,
.uk-table-hover tbody tr:hover {
  background: #ffd!important;
}


.text-searched{
  color: #8ec73b;
}



.uk-offcanvas-bar option{
  color:#666;
}